@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Mayan+Numerals&display=swap');

*{
    box-sizing: border-box;
}
body{
font-family: "Montserrat", sans-serif;
}

.title_card_home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 2em auto;
}
.title_card_home h2{
    font-size: 30px;
}
.title_card_home a{
    font-size: 16px;
    text-decoration: none;
    color: white;
    background-color: rgb(130, 117, 252);
    padding: 1em;
    border-radius: 50px;
}
.separate-barre{
    max-width: 1000px;
    border: 1px solid rgb(130, 117, 252);
    margin: 0 auto;
}
.card_main{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1em;
    max-width: 1000px;
    margin: 0 auto;
}
.card{
    border: 1px solid black;
    padding: 1em;
    max-width: 300px;
    line-height: 2;
    margin-bottom: 1em;
    border-radius: 10px;
}
.card h1{
    font-size: 26px;
}