.container{
    background-color: white;
}
.container nav{
    font-size: 20px;
    background-color: rgb(167, 251, 194);
    padding: 1em;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li .specialLink{
    padding: 0.5em;
    border-radius: 15px;
    border: 1px solid black;
    color: rgb(130, 117, 252);
    font-weight: bold;
}
nav ul li .special_Link{
    padding: 0.5em;
    border-radius: 15px;
    border: 1px solid black;
    color: rgb(130, 117, 252);
    font-weight: bold;
    background-color: white;
}
nav ul li{
    list-style: none;
    text-decoration: none;
    
}
nav .logo{
    width: 20%;
}