.title-add{
    text-align: center;
    margin-top: 2em;
    width: 100%;
    font-size: 26px;
}
.title-add{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 2em auto;
}
.title-add a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: rgb(130, 117, 252);
    padding: 1em;
    border-radius: 50px;
}
.form-add{
    max-width: 800px;
    margin: 2em auto 2em auto;
}
.form-add .form_div_text input{
    margin:1em 0 1em 0;
}
.form-add .form_div_select select{
    margin:1em 0 1em 0;
}
.form-add .form_div_time input{
    width: 100%;
}
.form-add .form_div_select select{
    width: 100%;
    padding: 0.5em;
    border-radius: 5px;
}
